
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
server.port=8085
logging.level.org.apache.kafka=OFF
logging.file.name = logfile.log
logging.level.com.example.walletapi = DEBUG